<?php 
/*
 * Тотализатор. 
 *
 *   На вход подаются 2 счета на игру (реальный и предполагаемый игроком) на выходе получаем количество заработанных или потерянных очков.
 *   функция на вход принимает 4 целочисленные значения от 0 до 9, на выходе возвращает целочисленное значение от -1 до 1
 *
 *   первые 2 значения - реальным счет игры
 *   следующие 2 значения - предполагаемым счет игры
 *   если реальный счет игры 2:1 а предполагаемый счет 0:1 то параметры функции - 2, 1, 0, 1.
 *   если реальный счет игры 0:3 а предполагаемый счет 2:1 то параметры функции - 0, 3, 2, 1.
 *
 *   функция возвращает:
 *   1 если счет угадан полностью, 
 *   0 если угадано какая команда выиграла, 
 *   -1 если не угадан ни реальный счет ни кто выиграл;
 *
 *   пример использования:
 *   score(0, 1, 0, 1) вернет 1 (счет угадан полностью)
 *   score(2, 1, 1, 0) вернет 0 (угадано какая команда выиграла)
 *   score(0, 4, 2, 0) вернет -1 (ничего не угадано)
 * 
 */

Class Totalizator {

    /**
     * функция начисления очков по результатам угаданного счета в играх
     * @param int $aa предпологаемый счет команды А
     * @param int $ab предпологаемый счет команды Б
     * @param int $fa фактический счет команды А
     * @param int $fb фактический счет команды Б
     * @return int
     */
    public function getSkore($aa, $ab, $fa, $fb) {

        $assumptionVinA = ($aa > $ab); //предпологаемый исход победы команды А
        $assumptionVinB = ($aa < $ab); //предпологаемый исход победы команды Б
        $assumptionDraw = ($aa == $ab); //Предполагаемая ничья
        $factVinA = ($fa > $fb); //фактическая победа команды А
        $factVinB = ($fa < $fb); //фактическая победа команды Б
        $factDraw = ($fa == $fb); //фактическая ничья
        $resultA = (($factVinA == TRUE) && ($assumptionVinA == $factVinA)); //совпадение прогноза победы команды А
        $resultB = (($factVinB == TRUE) && ($assumptionVinB == $factVinB)); //совпадение прогноза победы команды Б
        $resultDraw = (($factDraw == TRUE) && ($assumptionDraw == $factDraw)); //совпадение прогноза ничьи
        if (($aa == $fa) && ($ab == $fb)) {
            return 1; //точно угадали счет
        } elseif ($resultA || $resultB || $resultDraw) {
            return 0; //угададали общий исход игры
        } else {
            return -1; //ничего не угадали
        }
    }

}

$test = new Totalizator();
echo $test->getSkore(0, 4, 2, 0);
